#
# DAICS (Distributed Account Information Certification Server) Certification Server Configuration
# @author Idan Aharoni <aharoni@gmail.com>
#

# Select the host address to which the server binds the socket

host = 0.0.0.0

# Select the porn on which the server listens for connections
# The default port for DAICS is 138. This is what clients will search for if the port is not specified in the DAICS DNS record.

port = 1380

maxClients = 100

#
# Permissions
#
# Select whether guest queries are allowed, or if a user must be authenticated to perform queries
# Most DAICS queries are guest queries by default, with no authentication. 
# Prevent guest queries when creating a private DAICS infrastructure, available only to specific clients.

enableGuestQueries = true

# When remote updates are enabled, organizations can send an update request through the socket connection

enableRemoteUpdates = true

# When registration is enabled, clients can request to set up credentials on the server to later add account information records on domains currently unclaimed on the server 

enableRegistration = true

# When registerEmailsOnly is set to true, only usernames that are valid E-mail addresses are allowed
# Please note that this is only relevant if registration is enabled
# If enableAdditions is enabled, users can still add any domain that they wish (they are not limited to registering only the domains associated with their E-mail address. Since no E-mail validation is performed, such a limitation would be irrelevant)

registerEmailsOnly = true

# When additions are enabled, clients can request to set up credentials on the server and add account information records on domains currently unclaimed on the server 

enableAdditions = true

#
# Logging
#
# Define the log files location. If left empty, no logging will be performed

accessLog = ./logs/access.log
errorLog = ./logs/error.log